# CRM

./: .gitignore  pom.xml  text.txt
data/elasticsearch/nodes/0/_state/: global-11.st  global-131.st  global-197.st  global-228.st  global-24.st  global-272.st  global-28.st  global-31.st  global-51.st  global-74.st  global-95.st
data/elasticsearch/nodes/1/_state/: global-0.st  global-3.st  global-7.st
data/elasticsearch/nodes/2/_state/: global-0.st
src/main/java/com/topscit/springboot1/: Application.java
src/main/java/com/topscit/springboot1/bean/: Buy.java  BuyDetail.java  Customer.java  Dept.java  FeedBack.java  Goods.java  News.java  Order.java  OrderGoods.java  Parts.java  Permission.java  Person.java  PersonAffairs.java  ResultBean.java  Role.java  RolePermission.java  Salesman.java  Sign.java  Storage.java  Supplier.java  Task.java  User.java  Work.java  Yorder.java  partsGoods.java  userRole.java
src/main/java/com/topscit/springboot1/configuration/: ShiroConfig.java
src/main/java/com/topscit/springboot1/controller/: BuyController.java  CustomerController.java  GoodsController.java  LoginController.java  NewController.java  OrderController.java  StockController.java  SupplierController.java  TestControllers.java  UserController.java
src/main/java/com/topscit/springboot1/dao/: BuyDetailMapper.java  BuyMapper.java  CustomerMapper.java  DeptMapper.java  FeedBackMapper.java  GoodsMapper.java  NewsMapper.java  OrderGoodsMapper.java  OrderMapper.java  PartsMapper.java  PermissionMapper.java  PersonAffairsMapper.java  PersonMapper.java  RoleMapper.java  RolePermissionMapper.java  SalesmanMapper.java  SignMapper.java  StorageMapper.java  SupplierMapper.java  TaskMapper.java  UserMapper.java  WorkMapper.java  YorderMapper.java  partsGoodsMapper.java  userRoleMapper.java
src/main/java/com/topscit/springboot1/mapper/: BuyDetailMapper.xml  BuyMapper.xml  CustomerMapper.xml  DeptMapper.xml  FeedBackMapper.xml  GoodsMapper.xml  NewsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PartsMapper.xml  PermissionMapper.xml  PersonAffairsMapper.xml  PersonMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SalesmanMapper.xml  SignMapper.xml  StorageMapper.xml  SupplierMapper.xml  TaskMapper.xml  UserMapper.xml  WorkMapper.xml  YorderMapper.xml  partsGoodsMapper.xml  userRoleMapper.xml
src/main/java/com/topscit/springboot1/realm/: MyRealm.java
src/main/java/com/topscit/springboot1/service/: BuyService.java  CustomerService.java  GoodsService.java  LoginService.java  NewsService.java  (+3 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: Login.jsp  New_List.jsp  News_Look.jsp  News_Reply.jsp  News_add.jsp  Parts_All.jsp  Parts_All_add.jsp  Storage_list.jsp  Vaildate.jsp  admin-power-user.jsp  admin-power.jsp  admin-role-add.jsp  admin-role-permission.jsp  admin-role-user.jsp  admin-role.jsp  change-password.jsp  index.jsp  member-add.jsp  member-del.jsp  member-edit.jsp  member-list.jsp  member-power.jsp  parts_add.jsp  parts_list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  unauthorized.jsp  updatePass.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/element-ui/: package.json
src/main/webapp/mao/: add-buy.jsp  buy-edit.jsp  edit-buy.jsp  edit-buyDetail.jsp  member-add.jsp  member-edit.jsp  member-list.html  product-brand.jsp  product-category.html  select-parts.jsp  show-allBuyDetail.jsp  show-allbuy.jsp  show-bid.jsp  show-buy.jsp  show-buyDetail.jsp  show-in.jsp  show-inDetail.jsp  show-oneBuy.jsp  show-parts.jsp
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/ws/: customer-list.jsp  customer.jsp  goods-order.jsp  goods-shopping.jsp  member-list.jsp  order-details.jsp  outbound.jsp  salesman.jsp
(+13 files in other folders)
